[Unit]
Description=Bank CSV Converter Backend API
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/backend
Environment="PATH=/home/ubuntu/backend/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/home/ubuntu/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 5000 --workers 1
Restart=always
RestartSec=10
StandardOutput=append:/home/ubuntu/backend/backend.log
StandardError=append:/home/ubuntu/backend/backend.log

# Environment variables
EnvironmentFile=/home/ubuntu/backend/.env

[Install]
WantedBy=multi-user.target