<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<link href="/css/production.min.css" rel="stylesheet"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Affordable pricing plans for bank statement conversion. Free tier available, Pro at $9.99/mo, and Business at $29.99/mo. Convert PDF statements to CSV/Excel." name="description"/><meta content="Pricing Plans - BankCSVConverter | PDF to CSV/Excel" property="og:title"/><meta content="Affordable pricing plans for bank statement conversion. Free tier available, Pro at $9.99/mo, and Business at $29.99/mo. Convert PDF statements to CSV/Excel." property="og:description"/><meta content="https://bankcsvconverter.com/pricing.html" property="og:url"/><meta content="website" property="og:type"/><meta content="https://bankcsvconverter.com/assets/og-image.png" property="og:image"/><meta content="BankCSVConverter" property="og:site_name"/><meta content="summary_large_image" name="twitter:card"/><meta content="Pricing Plans - BankCSVConverter | PDF to CSV/Excel" name="twitter:title"/><meta content="Affordable pricing plans for bank statement conversion. Free tier available, Pro at $9.99/mo, and Business at $29.99/mo. Convert PDF statements to CSV/Excel." name="twitter:description"/><meta content="https://bankcsvconverter.com/assets/og-image.png" name="twitter:image"/><meta content="@bankcsvconverter" name="twitter:site"/>
<title>Pricing Plans - BankCSVConverter | PDF to CSV/Excel</title>
<link href="https://BankCSVConverter.com/pricing" rel="canonical">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<!-- Font Awesome for icons -->
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" referrerpolicy="no-referrer" rel="stylesheet"/>
<style>
    /* CSS Reset and Variables */
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    :root {
      --primary: #0066ff;
      --primary-dark: #0052cc;
      --primary-light: #e6f0ff;
      --success: #00d26a;
      --success-light: #e6f9f0;
      --background: #faf8f6;
      --card-bg: #ffffff;
      --text-primary: #0a0a0a;
      --text-secondary: #6b7280;
      --border: #e5e7eb;
      --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
      --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.1);
      --radius: 16px;
      --max-width: 1200px;
    }
    
    html {
      font-size: 62.5%;
      scroll-behavior: smooth;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 1.6rem;
      line-height: 1.6;
      color: var(--text-primary);
      background-color: var(--background);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    /* Container */
    .container {
      max-width: var(--max-width);
      margin: 0 auto;
      padding: 0 2rem;
    }
    
    /* Skip Link */
    .skip-link {
      position: absolute;
      left: -9999px;
    }
    
    .skip-link:focus {
      position: absolute;
      left: 6px;
      top: 7px;
      z-index: 999999;
      padding: 8px 16px;
      background: #000;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    
    /* Navigation */
    nav {
      background: var(--card-bg);
      box-shadow: var(--shadow-sm);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }
    
    .nav-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.6rem 0;
    }
    
    .nav-logo {
      display: flex;
      align-items: center;
      font-size: 2rem;
      font-weight: 700;
      color: var(--text-primary);
      text-decoration: none;
      transition: opacity 0.2s;
    }
    
    .nav-logo:hover {
      opacity: 0.8;
    }
    
    .nav-logo svg {
      width: 32px;
      height: 32px;
      margin-right: 1rem;
      color: var(--primary);
    }
    
    .nav-menu {
      display: flex;
      align-items: center;
      list-style: none;
      gap: 3.2rem;
    }
    
    .nav-link {
      color: var(--text-secondary);
      font-weight: 500;
      text-decoration: none;
      transition: color 0.2s;
      position: relative;
    }
    
    .nav-link:hover,
    .nav-link.active {
      color: var(--text-primary);
    }
    
    .nav-link.active::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      right: 0;
      height: 2px;
      background: var(--primary);
    }
    
    /* Mobile Menu */
    .menu-toggle {
      display: none;
      background: none;
      border: none;
      cursor: pointer;
      padding: 0.8rem;
    }
    
    .menu-toggle span {
      display: block;
      width: 24px;
      height: 2px;
      background: var(--text-primary);
      margin: 5px 0;
      transition: all 0.3s;
      border-radius: 2px;
    }
    
    /* Main Content */
    main {
      margin-top: 64px;
      min-height: calc(100vh - 64px);
    }
    
    /* Hero Section */
    .hero {
      padding: 8rem 0 6rem;
      text-align: center;
    }
    
    .hero h1 {
      font-size: 4.8rem;
      font-weight: 800;
      line-height: 1.1;
      margin-bottom: 2rem;
      letter-spacing: -0.02em;
    }
    
    .hero-subtitle {
      font-size: 2rem;
      color: var(--text-secondary);
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.5;
    }
    
    /* Pricing Toggle */
    .pricing-toggle {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.6rem;
      margin: 5rem 0;
    }
    
    .toggle-label {
      font-size: 1.6rem;
      color: var(--text-secondary);
      font-weight: 500;
      cursor: pointer;
      transition: color 0.2s;
    }
    
    .toggle-label.active {
      color: var(--text-primary);
      font-weight: 600;
    }
    
    .toggle-switch {
      position: relative;
      width: 56px;
      height: 32px;
      background: #e5e7eb;
      border-radius: 32px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .toggle-switch.active {
      background: var(--primary);
    }
    
    .toggle-slider {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 24px;
      height: 24px;
      background: white;
      border-radius: 50%;
      transition: transform 0.3s;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .toggle-switch.active .toggle-slider {
      transform: translateX(24px);
    }
    
    .save-badge {
      display: inline-block;
      background: var(--success-light);
      color: var(--success);
      padding: 0.4rem 1.2rem;
      border-radius: 20px;
      font-size: 1.3rem;
      font-weight: 600;
      margin-left: 0.8rem;
    }
    
    /* Pricing Cards */
    .pricing-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 2.4rem;
      margin-bottom: 8rem;
      align-items: start;
    }
    
    .pricing-card {
      background: var(--card-bg);
      border-radius: var(--radius);
      padding: 4rem 3.2rem;
      box-shadow: var(--shadow-md);
      transition: all 0.3s ease;
      position: relative;
      border: 2px solid transparent;
    }
    
    .pricing-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    
    .pricing-card.featured {
      border-color: var(--primary);
      padding-top: 6rem;
    }
    
    .popular-badge {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background: var(--success);
      color: white;
      padding: 0.6rem 2.4rem;
      border-radius: 0 0 20px 20px;
      font-size: 1.3rem;
      font-weight: 600;
    }
    
    .pricing-header {
      text-align: center;
      margin-bottom: 3.2rem;
    }
    
    .pricing-tier {
      font-size: 2.4rem;
      font-weight: 700;
      margin-bottom: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.8rem;
    }
    
    .tier-icon {
      font-size: 2rem;
    }
    
    .pricing-description {
      color: var(--text-secondary);
      font-size: 1.4rem;
      line-height: 1.4;
      min-height: 4rem;
    }
    
    .pricing-price {
      font-size: 4.8rem;
      font-weight: 800;
      margin: 2.4rem 0;
      display: flex;
      align-items: baseline;
      justify-content: center;
    }
    
    .currency {
      font-size: 2.4rem;
      margin-right: 0.4rem;
    }
    
    .period {
      font-size: 1.6rem;
      color: var(--text-secondary);
      font-weight: 400;
      margin-left: 0.8rem;
    }
    
    .annual-price {
      font-size: 1.4rem;
      color: var(--text-secondary);
      text-align: center;
      margin-top: -1.6rem;
      margin-bottom: 2.4rem;
    }
    
    /* CTA Buttons */
    .pricing-cta {
      display: block;
      width: 100%;
      padding: 1.4rem 2.8rem;
      text-align: center;
      border-radius: 12px;
      font-weight: 600;
      font-size: 1.6rem;
      text-decoration: none;
      transition: all 0.2s;
      border: 2px solid transparent;
      margin-bottom: 3.2rem;
    }
    
    .pricing-cta.primary {
      background: var(--primary);
      color: white;
    }
    
    .pricing-cta.primary:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
    }
    
    .pricing-cta.secondary {
      background: var(--card-bg);
      color: var(--primary);
      border-color: var(--border);
    }
    
    .pricing-cta.secondary:hover {
      background: var(--primary-light);
      border-color: var(--primary);
    }
    
    /* Features List */
    .pricing-features {
      list-style: none;
    }
    
    .feature-item {
      display: flex;
      align-items: center;
      gap: 1.2rem;
      padding: 1rem 0;
      font-size: 1.5rem;
      color: var(--text-secondary);
    }
    
    .check-icon {
      flex-shrink: 0;
      width: 20px;
      height: 20px;
      background: var(--success-light);
      color: var(--success);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }
    
    /* Feature Comparison */
    .comparison-section {
      margin: 8rem 0;
      padding: 8rem 0;
      background: var(--card-bg);
      border-radius: 24px;
    }
    
    .section-header {
      text-align: center;
      margin-bottom: 5rem;
    }
    
    .section-header h2 {
      font-size: 3.6rem;
      font-weight: 800;
      margin-bottom: 1.6rem;
    }
    
    .section-header p {
      font-size: 1.8rem;
      color: var(--text-secondary);
    }
    
    /* FAQ Section */
    .faq-section {
      max-width: 800px;
      margin: 0 auto 8rem;
    }
    
    .faq-item {
      background: var(--card-bg);
      border-radius: 12px;
      margin-bottom: 1.6rem;
      overflow: hidden;
      border: 1px solid var(--border);
      transition: all 0.3s;
    }
    
    .faq-item:hover {
      border-color: var(--primary);
    }
    
    .faq-question {
      padding: 2rem 2.4rem;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.7rem;
      font-weight: 600;
    }
    
    .faq-icon {
      color: var(--primary);
      transition: transform 0.3s;
      font-size: 1.4rem;
    }
    
    .faq-item.active .faq-icon {
      transform: rotate(180deg);
    }
    
    .faq-answer {
      padding: 0 2.4rem;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3s;
      color: var(--text-secondary);
      line-height: 1.7;
    }
    
    .faq-item.active .faq-answer {
      padding: 0 2.4rem 2rem;
      max-height: 500px;
    }
    
    /* CTA Section */
    .cta-section {
      background: linear-gradient(135deg, #1976d2 0%, #0052cc 100%);
      color: white !important;
      padding: 8rem 0;
      text-align: center;
      border-radius: 24px;
      margin: 8rem 0;
      position: relative;
      overflow: hidden;
    }
    
    .cta-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,133.3C672,139,768,181,864,197.3C960,213,1056,203,1152,181.3C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
      background-size: cover;
      opacity: 0.3;
    }
    
    .cta-content {
      position: relative;
      z-index: 1;
    }
    
    .cta-content * {
      color: white !important;
    }
    
    .cta-section h2 {
      font-size: 3.6rem;
      font-weight: 800;
      margin-bottom: 1.6rem;
      color: white !important;
    }
    
    .cta-section p {
      font-size: 2rem;
      margin-bottom: 3.2rem;
      color: white !important;
      opacity: 1;
    }
    
    .cta-button {
      display: inline-block;
      padding: 1.6rem 4rem;
      background: #000000;
      color: white;
      text-decoration: none;
      border-radius: 12px;
      font-weight: 700;
      font-size: 1.7rem;
      transition: all 0.3s;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
    
    .cta-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 25px rgba(0,0,0,0.3);
      background: #1a1a1a;
    }
    
    /* Footer */
    footer {
      background: var(--card-bg);
      padding: 6rem 0 3rem;
      margin-top: 12rem;
      border-top: 1px solid var(--border);
    }
    
    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 4rem;
      margin-bottom: 4rem;
    }
    
    .footer-section h4 {
      font-size: 1.6rem;
      font-weight: 700;
      margin-bottom: 2rem;
      color: var(--text-primary);
    }
    
    .footer-section ul {
      list-style: none;
    }
    
    .footer-section li {
      margin-bottom: 1.2rem;
    }
    
    .footer-section a {
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 1.5rem;
      transition: color 0.2s;
    }
    
    .footer-section a:hover {
      color: var(--primary);
    }
    
    .footer-bottom {
      text-align: center;
      padding-top: 3rem;
      border-top: 1px solid var(--border);
      color: var(--text-secondary);
      font-size: 1.4rem;
    }
    
    /* Scroll to Top */
    .scroll-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 48px;
      height: 48px;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 50%;
      display: none;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      cursor: pointer;
      box-shadow: var(--shadow-lg);
      transition: all 0.3s;
      z-index: 1000;
    }
    
    .scroll-to-top:hover {
      background: var(--primary-dark);
      transform: translateY(-3px);
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      html {
        font-size: 55%;
      }
      
      .nav-menu {
        position: fixed;
        top: 64px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 64px);
        background: var(--card-bg);
        flex-direction: column;
        padding: 3rem;
        box-shadow: var(--shadow-lg);
        transition: left 0.3s;
      }
      
      .nav-menu.active {
        left: 0;
      }
      
      .menu-toggle {
        display: block;
      }
      
      .hero h1 {
        font-size: 3.6rem;
      }
      
      .hero-subtitle {
        font-size: 1.8rem;
      }
      
      .pricing-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
      
      .pricing-card.featured {
        transform: none;
      }
      
      .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
      }
    }
    
    /* Loading Animation */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .animate-in {
      animation: fadeIn 0.6s ease-out forwards;
    }
  </style>
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "BankCSVConverter",
  "url": "https://bankcsvconverter.com",
  "logo": "https://bankcsvconverter.com/assets/logo.png",
  "description": "Convert bank statements from PDF to CSV/Excel format with our free online tool",
  "sameAs": [
    "https://twitter.com/bankcsvconverter",
    "https://linkedin.com/company/bankcsvconverter"
  ]
}</script></link></head>
<body>
<a class="skip-link" href="#main">Skip to main content</a>
<!-- Navigation -->
<nav>
<div class="container nav-container">
<a class="nav-logo" href="/">
<svg fill="none" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24">
<rect height="18" rx="2" ry="2" width="18" x="3" y="3"></rect>
<line x1="3" x2="21" y1="9" y2="9"></line>
<line x1="9" x2="9" y1="21" y2="9"></line>
</svg>
        BankCSVConverter
      </a>
<ul class="nav-menu">
<li><a class="nav-link" href="/features.html">Features</a></li>
<li><a class="nav-link" href="/how-it-works.html">How It Works</a></li>
<li><a class="nav-link active" href="/pricing.html">Pricing</a></li>
<li><a class="nav-link" href="/blog.html">Blog</a></li>
</ul>
<button class="menu-toggle" id="menuToggle">
<span></span>
<span></span>
<span></span>
</button>
</div>
</nav>
<main id="main">
<!-- Hero Section -->
<section class="hero">
<div class="container">
<h1>Bank Statement Conversion<br/>That Fits Your Budget</h1>
<p class="hero-subtitle">
          All the tools you need to convert PDF bank statements to CSV/Excel. 
          Trusted by thousands of users worldwide.
        </p>
</div>
</section>
<!-- Pricing Toggle -->
<div class="pricing-toggle">
<span class="toggle-label active" id="monthlyLabel">Monthly</span>
<div class="toggle-switch" id="pricingToggle">
<div class="toggle-slider"></div>
</div>
<span class="toggle-label" id="yearlyLabel">
        Yearly
        <span class="save-badge">Save 20%</span>
</span>
</div>
<!-- Pricing Cards -->
<section class="container">
<div class="pricing-grid">
<!-- Starter Plan -->
<div class="pricing-card animate-in">
<div class="pricing-header">
<h2 class="pricing-tier">
<span class="tier-icon">🎯</span>
              Starter
            </h2>
<p class="pricing-description">
              Perfect for individuals and personal finance management
            </p>
</div>
<div class="pricing-price">
<span class="currency">$</span>
<span class="price-value" data-monthly="30" data-yearly="24">30</span>
<span class="period">/month</span>
</div>
<div class="annual-price" style="display: none;">
            Billed as $288/year (save $72)
          </div>
<a class="pricing-cta primary" href="#">Buy</a>
<ul class="pricing-features">
<li class="feature-item">
<span class="check-icon">✓</span>
              400 pages / month
            </li>
<li class="feature-item">
<span class="check-icon">✓</span>
              Support for 50+ banks
            </li>
<li class="feature-item">
<span class="check-icon">✓</span>
              CSV &amp; Excel export
            </li>
<li class="feature-item">
<span class="check-icon">✓</span>
              Secure processing
            </li>
<li class="feature-item">
<span class="check-icon">✓</span>
              Email support
            </li>
<li class="feature-item">
<span class="check-icon">✓</span>
              Basic transaction categorization
            </li>
</ul>
</div>
<!-- Professional Plan -->
<div class="pricing-card featured animate-in" style="animation-delay: 0.1s">
<span class="popular-badge">Most popular</span>
<div class="pricing-header">
<h2 class="pricing-tier">
<span class="tier-icon">🚀</span>
              Professional
            </h2>
<p class="pricing-description">
              For freelancers and small businesses who need more capacity
            </p>
</div>
<div class="pricing-price">
<span class="currency">$</span>
<span class="price-value" data-monthly="60" data-yearly="48">60</span>
<span class="period">/month</span>
</div>
<div class="annual-price" style="display: none;">
            Billed as $576/year (save $144)
          </div>
<a class="pricing-cta primary" href="#">Buy</a>
<ul class="pricing-features">
<li class="feature-item">
<span class="check-icon">✓</span>
              1000 pages / month
            </li>
<li class="feature-item">
<span class="check-icon">✓</span>
              Support for 1000+ banks
            </li>
<li class="feature-item">
<span class="check-icon">✓</span>
              CSV &amp; Excel export
            </li>
<li class="feature-item">
<span class="check-icon">✓</span>
              Batch processing
            </li>
<li class="feature-item">
<span class="check-icon">✓</span>
              Priority support
            </li>
<li class="feature-item">
<span class="check-icon">✓</span>
              Custom date formats
            </li>
<li class="feature-item">
<span class="check-icon">✓</span>
              Advanced transaction categorization
            </li>
</ul>
</div>
<!-- Business Plan -->
<div class="pricing-card animate-in" style="animation-delay: 0.2s">
<div class="pricing-header">
<h2 class="pricing-tier">
<span class="tier-icon">🏢</span>
              Business
            </h2>
<p class="pricing-description">
              For teams and enterprises with high-volume needs
            </p>
</div>
<div class="pricing-price">
<span class="currency">$</span>
<span class="price-value" data-monthly="99" data-yearly="79">99</span>
<span class="period">/month</span>
</div>
<div class="annual-price" style="display: none;">
            Billed as $948/year (save $240)
          </div>
<a class="pricing-cta primary" href="#">Buy</a>
<ul class="pricing-features">
<li class="feature-item">
<span class="check-icon">✓</span>
              4000 pages / month
            </li>
<li class="feature-item">
<span class="check-icon">✓</span>
              Support for 1000+ banks
            </li>
<li class="feature-item">
<span class="check-icon">✓</span>
              CSV, Excel &amp; JSON export
            </li>
<li class="feature-item">
<span class="check-icon">✓</span>
              Bulk batch processing
            </li>
<li class="feature-item">
<span class="check-icon">✓</span>
              Dedicated support
            </li>
<li class="feature-item">
<span class="check-icon">✓</span>
              Custom integrations
            </li>
<li class="feature-item">
<span class="check-icon">✓</span>
              White-label option
            </li>
<li class="feature-item">
<span class="check-icon">✓</span>
              Advanced analytics &amp; reporting
            </li>
</ul>
</div>
</div>
</section>
<!-- FAQ Section -->
<section class="container">
<div class="section-header">
<h2>Frequently Asked Questions</h2>
<p>Everything you need to know about our pricing</p>
</div>
<div class="faq-section">
<div class="faq-item">
<div class="faq-question">
            Can I change plans anytime?
            <span class="faq-icon">▼</span>
</div>
<div class="faq-answer">
            Yes! You can upgrade or downgrade your plan at any time. Changes take effect immediately, and we'll prorate any charges or credits.
          </div>
</div>
<div class="faq-item">
<div class="faq-question">
            Can I use the service for free?
            <span class="faq-icon">▼</span>
</div>
<div class="faq-answer">
            Yes! You can convert up to 2 bank statements per day without an account, or 5 per day with a free account. For higher volume needs, check out our paid plans starting at $30/month.
          </div>
</div>
<div class="faq-item">
<div class="faq-question">
            What payment methods do you accept?
            <span class="faq-icon">▼</span>
</div>
<div class="faq-answer">
            We accept all major credit cards (Visa, MasterCard, American Express), PayPal, and bank transfers for annual plans.
          </div>
</div>
<div class="faq-item">
<div class="faq-question">
            Do you offer discounts for annual billing?
            <span class="faq-icon">▼</span>
</div>
<div class="faq-answer">
            Yes! Save 20% when you pay annually. That's 2 months free compared to monthly billing.
          </div>
</div>
<div class="faq-item">
<div class="faq-question">
            Is my data secure?
            <span class="faq-icon">▼</span>
</div>
<div class="faq-answer">
            Absolutely! We use bank-level encryption and never store your bank statements. All processing happens in memory and files are immediately deleted after conversion.
          </div>
</div>
</div>
</section>
<!-- CTA Section -->
<section class="container">
<div class="cta-section">
<div class="cta-content">
<h2>Ready to Get Started?</h2>
<p>Join thousands of users who save time with our bank statement converter</p>
<a class="cta-button" href="/">Start Converting Now</a>
</div>
</div>
</section>
</main>
<!-- Footer -->
<footer>
<div class="container">
<div class="footer-content">
<div class="footer-section">
<h4>Product</h4>
<ul>
<li><a href="/features.html">Features</a></li>
<li><a href="/how-it-works.html">How It Works</a></li>
<li><a href="/pricing.html">Pricing</a></li>
</ul>
</div>
<div class="footer-section">
<h4>Company</h4>
<ul>
<li><a href="/about.html">About</a></li>
<li><a href="/blog.html">Blog</a></li>
<li><a href="/contact.html">Contact</a></li>
<li><a href="/careers.html">Careers</a></li>
</ul>
</div>
<div class="footer-section">
<h4>Support</h4>
<ul>
<li><a href="/help.html">Help Center</a></li>
<li><a href="/faq.html">FAQ</a></li>
<li><a href="/security.html">Security</a></li>
<li><a href="/status.html">Status</a></li>
</ul>
</div>
<div class="footer-section">
<h4>Legal</h4>
<ul>
<li><a href="/privacy.html">Privacy Policy</a></li>
<li><a href="/terms.html">Terms of Service</a></li>
<li><a href="/gdpr.html">GDPR</a></li>
<li><a href="/ccpa.html">CCPA</a></li>
</ul>
</div>
</div>
<div class="footer-bottom">
<p>© 2025 BankCSVConverter. All rights reserved.</p>
</div>
</div>
</footer>
<!-- Scroll to Top Button -->
<button aria-label="Scroll to top" class="scroll-to-top" id="scrollToTop">
<i class="fas fa-arrow-up"></i>
</button>
<script>
    // Mobile Menu
    const menuToggle = document.getElementById('menuToggle');
    const navMenu = document.querySelector('.nav-menu');
    
    menuToggle.addEventListener('click', () => {
      navMenu.classList.toggle('active');
      menuToggle.classList.toggle('active');
    });
    
    // Pricing Toggle
    const pricingToggle = document.getElementById('pricingToggle');
    const monthlyLabel = document.getElementById('monthlyLabel');
    const yearlyLabel = document.getElementById('yearlyLabel');
    const priceElements = document.querySelectorAll('.price-value');
    const annualPrices = document.querySelectorAll('.annual-price');
    const periodElements = document.querySelectorAll('.period');
    
    pricingToggle.addEventListener('click', () => {
      pricingToggle.classList.toggle('active');
      const isYearly = pricingToggle.classList.contains('active');
      
      monthlyLabel.classList.toggle('active', !isYearly);
      yearlyLabel.classList.toggle('active', isYearly);
      
      priceElements.forEach(el => {
        const monthly = el.getAttribute('data-monthly');
        const yearly = el.getAttribute('data-yearly');
        el.textContent = isYearly ? yearly : monthly;
      });
      
      annualPrices.forEach(el => {
        el.style.display = isYearly ? 'block' : 'none';
      });
      
      periodElements.forEach(el => {
        el.textContent = isYearly ? '/month' : '/month';
      });
    });
    
    // FAQ Accordion
    const faqItems = document.querySelectorAll('.faq-item');
    
    faqItems.forEach(item => {
      const question = item.querySelector('.faq-question');
      
      question.addEventListener('click', () => {
        faqItems.forEach(otherItem => {
          if (otherItem !== item) {
            otherItem.classList.remove('active');
          }
        });
        
        item.classList.toggle('active');
      });
    });
    
    // Scroll to Top
    const scrollToTopBtn = document.getElementById('scrollToTop');
    
    window.addEventListener('scroll', () => {
      if (window.pageYOffset > 300) {
        scrollToTopBtn.style.display = 'flex';
      } else {
        scrollToTopBtn.style.display = 'none';
      }
    });
    
    scrollToTopBtn.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
    
    // Intersection Observer for animations
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -100px 0px'
    };
    
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, observerOptions);
    
    // Observe all animate-in elements
    document.querySelectorAll('.animate-in').forEach(el => {
      el.style.opacity = '0';
      el.style.transform = 'translateY(20px)';
      observer.observe(el);
    });
  </script>
<!-- Conversion Limit Modal -->
<script src="/js/conversion-limit-modal.js"></script>
<!-- API Configuration -->
<script src="/js/api-config.js"></script>
<!-- Auth System -->
<script src="/js/auth.js"></script>
<!-- Stripe Integration -->
<script src="/js/stripe-integration.js"></script>
</body>
</html>